<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9ebdb27f-d75b-4d8c-b53f-7be4a1fe89f9</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)www\scripts\winstore-jscompat.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)config.xml" />
  </ItemGroup>
  <Import Condition="Exists('$(MSBuildThisFileDirectory)CordovaAppDebug.projitems') And '$(Configuration)'=='Debug'" Project="CordovaAppDebug.projitems" />
  <Import Condition="Exists('$(MSBuildThisFileDirectory)CordovaAppRelease.projitems') And '$(Configuration)'!='Debug'" Project="CordovaAppRelease.projitems" />
  <ItemGroup>
    <Content Include="plugins\cordova-plugin-admobpro\AdMobPlugin.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="plugins\cordova-plugin-admobpro\AdMobOptions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GoogleAds">
      <HintPath>plugins\cordova-plugin-admobpro\GoogleAds.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>